@aqua-haze: #f4f7f9;

.dropdownListItem {
  display: flex;
  align-items: center;
  margin: 0;
  list-style-type: none;
  line-height: 1rem;
  font-size: 0.75rem;
  width: 100%;

  &:hover {
    background-color: @aqua-haze;
    cursor: pointer;
  }
}

.dropdownListDisabledItem {
  .dropdownListItem;
  pointer-events: none;
  opacity: 0.6;
}
